{
    "recommendations": [
        "esbenp.prettier-vscode",
        "naumovs.color-highlight",
        "formulahendry.auto-rename-tag",
        "ionutvmi.path-autocomplete",
        "ecmel.vscode-html-css",
        "vincaslt.highlight-matching-tag",
        "pranaygp.vscode-css-peek",
        "streetsidesoftware.code-spell-checker"
    ]
}
